# Appium

./: pom.xml
src/java/java/pages/: BasePage.java
src/test/java/pages/: BasePage.java
src/test/java/pages/System/: SystemPage.java
src/test/java/scenarios/: AndroidSetup.java  FirstTest.java
